cgs-earth/yourls-action/action.yml
# =================================================================
#
# Authors: Benjamin Webb <bwebb@lincolninst.edu>
#
# Copyright (c) 2023 Benjamin Webb
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

name: "YOURLS Action"

description: "Load and dump Yourls Database"

branding:
  icon: server
  color: purple

inputs:
  filepath:
    description: "Filepath to load data from"
    required: true
    default: "namespaces"
outputs:
  yourls:
    description: "YOURLS MySQL dump named yourls.sql.gz"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: cgs-earth/yourls-action
    - shell: bash
      env:
        YOURLS_SOURCE: ${{ inputs.filepath }}
      run: |
        docker compose up -d mysql
        sleep 10
        docker compose up yourls
    - shell: bash
      run: docker exec mysql sh /dump.sh | gzip > yourls.sql.gz

internetofwater/pids.geoconnex.us/.github/workflows/build.yml
- name: Generate SQL Dump
  uses: cgs-earth/yourls-action@0.1.0
  with:
    filepath: ./build/namespaces